POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

REDIS_HOST=drivent-redis-test
REDIS_PORT=6379
REDIS_KEY=drivent-redis

JWT_SECRET=top_secret_top

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public